<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gYM-an-1uy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log OnVC-->
        <scene sceneID="0EO-CK-i0N">
            <objects>
                <viewController id="cl5-ap-0vq" customClass="LogOnVC" customModule="Lister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gdc-HA-31d"/>
                        <viewControllerLayoutGuide type="bottom" id="XRE-De-pZ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXq-XU-fXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ui8-nL-VMe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="mhU-Lf-NDI">
                                        <rect key="frame" x="83" y="209" width="209" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lister" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbi-QL-3gK">
                                                <rect key="frame" x="0.0" y="0.0" width="209" height="116.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="85"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ol-wG-Kxf">
                                                <rect key="frame" x="0.0" y="156.5" width="209" height="93.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="h8X-ZZ-DC9" kind="show" identifier="toLoginOptions" id="j34-th-ohn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="BR8-qL-Z9Z"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.94117647059999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mhU-Lf-NDI" firstAttribute="centerX" secondItem="ui8-nL-VMe" secondAttribute="centerX" id="QQY-Bn-zXA"/>
                                    <constraint firstItem="mhU-Lf-NDI" firstAttribute="centerY" secondItem="ui8-nL-VMe" secondAttribute="centerY" id="TkV-di-qfQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XRE-De-pZ6" firstAttribute="top" secondItem="ui8-nL-VMe" secondAttribute="bottom" id="F6d-K2-9hU"/>
                            <constraint firstAttribute="trailing" secondItem="ui8-nL-VMe" secondAttribute="trailing" id="hxh-QA-HiP"/>
                            <constraint firstItem="ui8-nL-VMe" firstAttribute="leading" secondItem="vXq-XU-fXB" secondAttribute="leading" id="mqV-O5-vsp"/>
                            <constraint firstItem="ui8-nL-VMe" firstAttribute="top" secondItem="vXq-XU-fXB" secondAttribute="top" id="o7Y-oM-qlC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BNg-NV-YZ4"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toInitialLogin" id="x4H-rb-gMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NF4-Bv-ec7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.19999999999999" y="123.68815592203899"/>
        </scene>
        <!--Login OptionsVC-->
        <scene sceneID="ZaC-Yk-Qff">
            <objects>
                <viewController id="h8X-ZZ-DC9" customClass="LoginOptionsVC" customModule="Lister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NHa-TA-jTh"/>
                        <viewControllerLayoutGuide type="bottom" id="XlV-bl-r0A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mK9-NL-W2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAQ-qh-pNW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="u1A-tF-gFX">
                                        <rect key="frame" x="67.5" y="109.5" width="240.5" height="448.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hct-Fk-x8W">
                                                <rect key="frame" x="0.0" y="0.0" width="240.5" height="116.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="85"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtN-E8-d2w">
                                                <rect key="frame" x="0.0" y="146.5" width="240.5" height="53"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                                <state key="normal" title="Email">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="O4p-2T-9av" kind="show" id="BaC-fu-8Fx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCn-jO-qIb">
                                                <rect key="frame" x="0.0" y="229.5" width="240.5" height="53"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                                <state key="normal" title="Google">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="9wz-bu-oNH" kind="unwind" unwindAction="unwindtoLogOnVCWithUnwind:" id="O8o-tm-zUc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4u-u8-AEw">
                                                <rect key="frame" x="0.0" y="312.5" width="240.5" height="53"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                                <state key="normal" title="FaceBook">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="9wz-bu-oNH" kind="unwind" unwindAction="unwindtoLogOnVCWithUnwind:" id="Nzj-Ep-4Ut"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1g-5x-eNQ">
                                                <rect key="frame" x="0.0" y="395.5" width="240.5" height="53"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                                <state key="normal" title="Twitter">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="9wz-bu-oNH" kind="unwind" unwindAction="unwindtoLogOnVCWithUnwind:" id="Gfe-X9-Sss"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.77647058823529413" green="0.94117647058823528" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="u1A-tF-gFX" firstAttribute="centerY" secondItem="FAQ-qh-pNW" secondAttribute="centerY" id="CPG-fS-obS"/>
                                    <constraint firstItem="u1A-tF-gFX" firstAttribute="centerX" secondItem="FAQ-qh-pNW" secondAttribute="centerX" id="zxg-NL-jd6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FAQ-qh-pNW" firstAttribute="top" secondItem="mK9-NL-W2d" secondAttribute="top" id="OG7-aF-T9y"/>
                            <constraint firstItem="XlV-bl-r0A" firstAttribute="top" secondItem="FAQ-qh-pNW" secondAttribute="bottom" id="YKK-ON-QC5"/>
                            <constraint firstAttribute="trailing" secondItem="FAQ-qh-pNW" secondAttribute="trailing" id="hdH-mi-7Jl"/>
                            <constraint firstItem="FAQ-qh-pNW" firstAttribute="leading" secondItem="mK9-NL-W2d" secondAttribute="leading" id="zYG-x7-WeL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L8-By-pqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9wz-bu-oNH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-612" y="887"/>
        </scene>
        <!--Email Log InVC-->
        <scene sceneID="Eo2-KK-g44">
            <objects>
                <viewController id="O4p-2T-9av" customClass="EmailLogInVC" customModule="Lister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHS-lG-Xby"/>
                        <viewControllerLayoutGuide type="bottom" id="TBx-ci-6jW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5O-da-enG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8e-NC-YkP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lbZ-HW-5NE">
                                        <rect key="frame" x="115.5" y="229" width="145.5" height="210"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBF-jg-JrJ">
                                                <rect key="frame" x="29.5" y="0.0" width="87" height="46"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="33"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6R-Qz-OSX">
                                                <rect key="frame" x="0.0" y="76" width="145.5" height="46"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="33"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uY4-F7-Qmu">
                                                <rect key="frame" x="26" y="152" width="94" height="58"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="33"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.43435402684563756" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Zyt-q2-U1m" kind="unwind" unwindAction="unwindtoLogOnVCWithUnwind:" id="Feu-T6-PWF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bBY-y2-lUB">
                                        <rect key="frame" x="48" y="531" width="278" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrI-mu-anK">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="58"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="33"/>
                                                <state key="normal" title="Register New User">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.43435402680000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Nxw-tx-dXo" kind="show" identifier="toRegisterUser" id="pWX-bG-Hl7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnC-Lm-xAh">
                                                <rect key="frame" x="0.0" y="58" width="278" height="58"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="33"/>
                                                <state key="normal" title="Forgot Password">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.43435402680000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="T1L-1F-Z11" kind="show" identifier="toResetPassword" id="n6P-aA-5CZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.77647058823529413" green="0.94117647058823528" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lbZ-HW-5NE" firstAttribute="centerY" secondItem="G8e-NC-YkP" secondAttribute="centerY" id="5Qv-dB-ICi"/>
                                    <constraint firstItem="bBY-y2-lUB" firstAttribute="centerX" secondItem="G8e-NC-YkP" secondAttribute="centerX" id="bwF-YS-eIo"/>
                                    <constraint firstAttribute="bottom" secondItem="bBY-y2-lUB" secondAttribute="bottom" constant="20" id="nfd-oi-BT2"/>
                                    <constraint firstItem="lbZ-HW-5NE" firstAttribute="centerX" secondItem="G8e-NC-YkP" secondAttribute="centerX" id="s9O-11-a2T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G8e-NC-YkP" firstAttribute="leading" secondItem="u5O-da-enG" secondAttribute="leading" id="Ic6-Zl-zeP"/>
                            <constraint firstAttribute="trailing" secondItem="G8e-NC-YkP" secondAttribute="trailing" id="rF0-Me-jhZ"/>
                            <constraint firstItem="G8e-NC-YkP" firstAttribute="top" secondItem="u5O-da-enG" secondAttribute="top" id="tl9-K0-eLg"/>
                            <constraint firstItem="TBx-ci-6jW" firstAttribute="top" secondItem="G8e-NC-YkP" secondAttribute="bottom" id="umQ-lb-4R0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYS-Tc-bkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zyt-q2-U1m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="116" y="887"/>
        </scene>
        <!--Reset PasswordVC-->
        <scene sceneID="q0t-hO-g3g">
            <objects>
                <viewController id="T1L-1F-Z11" customClass="ResetPasswordVC" customModule="Lister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CBb-Zd-sgV"/>
                        <viewControllerLayoutGuide type="bottom" id="ima-XS-VqV"/>
                    </layoutGuides>
                    <view key="view" tag="1" contentMode="scaleToFill" id="nAm-Cm-qI3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BV-Ho-Mgw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" tag="10" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="idq-Uf-24H">
                                        <rect key="frame" x="82" y="272" width="211" height="124"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x69-kv-LAZ">
                                                <rect key="frame" x="66" y="0.0" width="79.5" height="41"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z12-si-Re9">
                                                <rect key="frame" x="0.0" y="71" width="211" height="53"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                                <state key="normal" title="Reset Password">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.43435402680000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="q5C-7y-Buy" kind="unwind" unwindAction="unwindtoLogOnVCWithUnwind:" id="zXV-3e-An9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.94117647059999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="idq-Uf-24H" firstAttribute="centerX" secondItem="0BV-Ho-Mgw" secondAttribute="centerX" id="RPX-5X-bb7"/>
                                    <constraint firstItem="idq-Uf-24H" firstAttribute="centerY" secondItem="0BV-Ho-Mgw" secondAttribute="centerY" id="gu7-AA-aLN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0BV-Ho-Mgw" secondAttribute="trailing" id="78V-hN-g76"/>
                            <constraint firstItem="ima-XS-VqV" firstAttribute="top" secondItem="0BV-Ho-Mgw" secondAttribute="bottom" id="Zp2-I3-Oyc"/>
                            <constraint firstItem="0BV-Ho-Mgw" firstAttribute="leading" secondItem="nAm-Cm-qI3" secondAttribute="leading" id="c6U-pW-3PN"/>
                            <constraint firstItem="0BV-Ho-Mgw" firstAttribute="top" secondItem="nAm-Cm-qI3" secondAttribute="top" id="cqX-T6-iz1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHf-8q-8Tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="q5C-7y-Buy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="916" y="887"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Lister" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbx-J6-DQU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lists" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q6-SK-V7A">
                                        <rect key="frame" x="161" y="12" width="54" height="37"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="27"/>
                                        <color key="textColor" red="0.10314046590000001" green="0.1236012354" blue="0.12855222820000001" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLL-Qk-EHz">
                                        <rect key="frame" x="337" y="0.0" width="30" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1nf-go-XdT"/>
                                            <constraint firstAttribute="height" constant="60" id="NOx-2r-coV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.0072656250000000533" green="0.0072656250000000533" blue="0.0072656250000000533" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="A9c-7W-lbR" kind="show" identifier="addItemSegue" id="cdB-8J-ot5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61V-Oz-d8Y">
                                        <rect key="frame" x="5" y="10" width="80" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="NHi-KW-5Vc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logOutPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Sm-Xp-A1c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TLL-Qk-EHz" secondAttribute="trailing" constant="8" id="1ub-67-jT3"/>
                                    <constraint firstItem="6Q6-SK-V7A" firstAttribute="centerX" secondItem="jbx-J6-DQU" secondAttribute="centerX" id="4WZ-cp-oWT"/>
                                    <constraint firstItem="61V-Oz-d8Y" firstAttribute="centerY" secondItem="jbx-J6-DQU" secondAttribute="centerY" id="9FL-fF-EZB"/>
                                    <constraint firstItem="TLL-Qk-EHz" firstAttribute="centerY" secondItem="jbx-J6-DQU" secondAttribute="centerY" id="GzB-dv-vEO"/>
                                    <constraint firstItem="61V-Oz-d8Y" firstAttribute="leading" secondItem="jbx-J6-DQU" secondAttribute="leading" constant="5" id="Mzx-kJ-KKG"/>
                                    <constraint firstItem="6Q6-SK-V7A" firstAttribute="centerY" secondItem="jbx-J6-DQU" secondAttribute="centerY" id="SXZ-Ac-bI2"/>
                                    <constraint firstAttribute="height" constant="60" id="roW-4y-LBD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yLV-lg-oVJ">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" rowHeight="80" id="ynE-ZM-CXs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ynE-ZM-CXs" id="Jpq-yA-9BT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKb-ql-RYk">
                                                    <rect key="frame" x="145" y="27" width="86" height="26"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDP-vS-Gsj">
                                                    <rect key="frame" x="335" y="25" width="35" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="6IF-rz-L3n"/>
                                                        <constraint firstAttribute="height" constant="30" id="xsP-1e-XlO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                                    <state key="normal" title="&gt;">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="A9c-7W-lbR" kind="show" identifier="toItemSegue" id="Rs0-cY-cCf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zKb-ql-RYk" firstAttribute="centerY" secondItem="Jpq-yA-9BT" secondAttribute="centerY" id="Swf-Ep-asY"/>
                                                <constraint firstAttribute="trailing" secondItem="DDP-vS-Gsj" secondAttribute="trailing" constant="5" id="sjU-eQ-k08"/>
                                                <constraint firstItem="zKb-ql-RYk" firstAttribute="centerX" secondItem="Jpq-yA-9BT" secondAttribute="centerX" id="w1h-xw-vj5"/>
                                                <constraint firstItem="DDP-vS-Gsj" firstAttribute="centerY" secondItem="Jpq-yA-9BT" secondAttribute="centerY" id="yc4-cY-3C9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.77802127599716187" green="0.94222038984298706" blue="0.99983316659927368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jbx-J6-DQU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Pn-em-IEd"/>
                            <constraint firstItem="jbx-J6-DQU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LPB-RY-9ix"/>
                            <constraint firstItem="yLV-lg-oVJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WvU-PL-RFR"/>
                            <constraint firstAttribute="trailing" secondItem="jbx-J6-DQU" secondAttribute="trailing" id="YOU-59-dOc"/>
                            <constraint firstAttribute="trailing" secondItem="yLV-lg-oVJ" secondAttribute="trailing" id="av4-tn-eYD"/>
                            <constraint firstItem="yLV-lg-oVJ" firstAttribute="top" secondItem="jbx-J6-DQU" secondAttribute="bottom" id="grU-7P-PLA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yLV-lg-oVJ" secondAttribute="bottom" id="raU-VE-WdB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="122.78860569715144"/>
        </scene>
        <!--List ItemVC-->
        <scene sceneID="Jst-3u-A0x">
            <objects>
                <viewController id="A9c-7W-lbR" customClass="ListItemVC" customModule="Lister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t2m-Im-H68"/>
                        <viewControllerLayoutGuide type="bottom" id="CyV-d5-kJw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xpL-79-gId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhE-2e-IEH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdM-hS-qVl">
                                        <rect key="frame" x="154" y="12" width="68" height="37"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQS-Lm-sD6">
                                        <rect key="frame" x="337" y="0.0" width="30" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="EBa-dC-7kG"/>
                                            <constraint firstAttribute="height" constant="60" id="sVC-3w-Gwd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.10314046590000001" green="0.1236012354" blue="0.12855222820000001" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="7hN-dX-72C" kind="show" identifier="addDetailSegue" id="C9h-Ny-kFn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sb6-KQ-RZZ">
                                        <rect key="frame" x="5" y="-3.5" width="30" height="67"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.10314046590000001" green="0.1236012354" blue="0.12855222820000001" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="A9c-7W-lbR" eventType="touchUpInside" id="7vP-p8-qFj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Sb6-KQ-RZZ" firstAttribute="centerY" secondItem="hhE-2e-IEH" secondAttribute="centerY" id="1Fd-WT-Hee"/>
                                    <constraint firstAttribute="trailing" secondItem="pQS-Lm-sD6" secondAttribute="trailing" constant="8" id="1NB-OQ-1Jk"/>
                                    <constraint firstAttribute="height" constant="60" id="E1V-Ma-acC"/>
                                    <constraint firstItem="Sb6-KQ-RZZ" firstAttribute="leading" secondItem="hhE-2e-IEH" secondAttribute="leading" constant="5" id="KJm-fu-jdH"/>
                                    <constraint firstItem="sdM-hS-qVl" firstAttribute="centerX" secondItem="hhE-2e-IEH" secondAttribute="centerX" id="L7e-Iu-vam"/>
                                    <constraint firstItem="sdM-hS-qVl" firstAttribute="centerY" secondItem="hhE-2e-IEH" secondAttribute="centerY" id="W4O-DH-aoe"/>
                                    <constraint firstItem="pQS-Lm-sD6" firstAttribute="centerY" secondItem="hhE-2e-IEH" secondAttribute="centerY" id="u2g-kN-n6e"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lw2-mM-Pco">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="80" id="uc9-2g-T9w">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uc9-2g-T9w" id="VRM-mi-IpX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9t-50-Z1f">
                                                    <rect key="frame" x="342" y="6" width="30" height="67"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                                    <state key="normal" title="&gt;">
                                                        <color key="titleColor" red="0.10314046590000001" green="0.1236012354" blue="0.12855222820000001" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="7hN-dX-72C" kind="show" identifier="detailSegue" id="HsI-Xj-QuX"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="V1A-x5-HwP">
                                                    <rect key="frame" x="104" y="31.5" width="50.5" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpH-SM-DYx">
                                                            <rect key="frame" x="0.0" y="0.0" width="50.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC8-Jv-0ya">
                                                            <rect key="frame" x="0.0" y="19.5" width="50.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcW-QS-hCX">
                                                    <rect key="frame" x="67" y="10" width="70.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PcW-QS-hCX" firstAttribute="leading" secondItem="VRM-mi-IpX" secondAttribute="leadingMargin" constant="59" id="1Fz-Xs-ySr"/>
                                                <constraint firstItem="H9t-50-Z1f" firstAttribute="centerY" secondItem="VRM-mi-IpX" secondAttribute="centerY" id="G7I-bF-XGe"/>
                                                <constraint firstItem="PcW-QS-hCX" firstAttribute="top" secondItem="VRM-mi-IpX" secondAttribute="topMargin" constant="2" id="IIv-Uj-qJI"/>
                                                <constraint firstItem="H9t-50-Z1f" firstAttribute="trailing" secondItem="VRM-mi-IpX" secondAttribute="trailingMargin" constant="5" id="Sfd-zM-dvi"/>
                                                <constraint firstItem="V1A-x5-HwP" firstAttribute="top" secondItem="PcW-QS-hCX" secondAttribute="bottom" constant="2" id="eWq-hg-rHT"/>
                                                <constraint firstItem="V1A-x5-HwP" firstAttribute="leading" secondItem="VRM-mi-IpX" secondAttribute="leadingMargin" constant="96" id="z8F-uu-rBN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.77647058823529413" green="0.94117647058823528" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lw2-mM-Pco" firstAttribute="top" secondItem="hhE-2e-IEH" secondAttribute="bottom" id="9MY-Ym-XkX"/>
                            <constraint firstItem="hhE-2e-IEH" firstAttribute="top" secondItem="xpL-79-gId" secondAttribute="top" id="B14-cd-dAs"/>
                            <constraint firstItem="CyV-d5-kJw" firstAttribute="top" secondItem="lw2-mM-Pco" secondAttribute="bottom" id="Psl-TS-rX7"/>
                            <constraint firstItem="hhE-2e-IEH" firstAttribute="leading" secondItem="xpL-79-gId" secondAttribute="leading" id="VQv-di-vUG"/>
                            <constraint firstItem="lw2-mM-Pco" firstAttribute="leading" secondItem="xpL-79-gId" secondAttribute="leading" id="YG2-gc-Lkj"/>
                            <constraint firstAttribute="trailing" secondItem="hhE-2e-IEH" secondAttribute="trailing" id="hEk-Mi-zAw"/>
                            <constraint firstAttribute="trailing" secondItem="lw2-mM-Pco" secondAttribute="trailing" id="mxq-9d-o9u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAU-d2-71C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.2" y="123.68815592203899"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="zwq-h3-eYa">
            <objects>
                <viewController id="7hN-dX-72C" customClass="DetailVC" customModule="Lister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GLD-eY-aeM"/>
                        <viewControllerLayoutGuide type="bottom" id="8kN-t9-bEW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7X-JE-VDn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehC-bu-grx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfn-hr-DCx">
                                        <rect key="frame" x="145" y="12" width="86" height="37"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="27"/>
                                        <color key="textColor" red="0.10314046590000001" green="0.1236012354" blue="0.12855222820000001" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tls-qh-Qf2">
                                        <rect key="frame" x="5" y="-3.5" width="30" height="67"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.10314046590000001" green="0.1236012354" blue="0.12855222820000001" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="7hN-dX-72C" eventType="touchUpInside" id="aaH-AM-Nhx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Cfn-hr-DCx" firstAttribute="centerY" secondItem="ehC-bu-grx" secondAttribute="centerY" id="GQn-6D-GSK"/>
                                    <constraint firstAttribute="height" constant="60" id="J7y-38-ioQ"/>
                                    <constraint firstItem="Cfn-hr-DCx" firstAttribute="centerX" secondItem="ehC-bu-grx" secondAttribute="centerX" id="Yjk-x1-JTb"/>
                                    <constraint firstItem="tls-qh-Qf2" firstAttribute="leading" secondItem="ehC-bu-grx" secondAttribute="leading" constant="5" id="gCZ-Gc-WgD"/>
                                    <constraint firstItem="tls-qh-Qf2" firstAttribute="centerY" secondItem="ehC-bu-grx" secondAttribute="centerY" id="sgS-ij-fBb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHc-Go-IrR">
                                <rect key="frame" x="0.0" y="62" width="375" height="605"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="U9T-OL-3Hf">
                                        <rect key="frame" x="28" y="8" width="319" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="DDF-dN-kF2"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Quantity" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IMY-7x-LiI">
                                        <rect key="frame" x="28" y="76" width="319" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="21d-lz-fi2"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Notes" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xX3-Fz-mYI">
                                        <rect key="frame" x="28" y="144" width="319" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="iKp-N6-rC3"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8u-4J-3fk">
                                        <rect key="frame" x="28" y="244" width="319" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="145" id="zrf-uv-Rh2"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2X-cu-B39">
                                        <rect key="frame" x="28" y="212" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="d9J-FR-lCl"/>
                                            <constraint firstAttribute="width" constant="60" id="ums-WK-UuL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.10314046590000001" green="0.1236012354" blue="0.12855222820000001" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CF3-Fr-Yf4">
                                        <rect key="frame" x="28" y="429" width="319" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="145" id="AB6-Ne-JJ5"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Lists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tx-1u-Enx">
                                        <rect key="frame" x="28" y="397" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Di8-c4-h3d"/>
                                            <constraint firstAttribute="width" constant="75" id="tyK-zX-pEy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.10314046590000001" green="0.1236012354" blue="0.12855222820000001" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.77802127599716187" green="0.94222038984298706" blue="0.99983316659927368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="x2X-cu-B39" firstAttribute="top" secondItem="xX3-Fz-mYI" secondAttribute="bottom" constant="8" id="2Yt-xV-XIh"/>
                                    <constraint firstItem="5tx-1u-Enx" firstAttribute="leading" secondItem="zHc-Go-IrR" secondAttribute="leading" constant="28" id="5HX-b9-N7m"/>
                                    <constraint firstItem="xX3-Fz-mYI" firstAttribute="top" secondItem="IMY-7x-LiI" secondAttribute="bottom" constant="8" id="6hN-kt-Y5g"/>
                                    <constraint firstAttribute="trailing" secondItem="CF3-Fr-Yf4" secondAttribute="trailing" constant="28" id="BEM-LQ-WrX"/>
                                    <constraint firstItem="U9T-OL-3Hf" firstAttribute="leading" secondItem="zHc-Go-IrR" secondAttribute="leading" constant="28" id="CYt-iJ-H8f"/>
                                    <constraint firstItem="5tx-1u-Enx" firstAttribute="top" secondItem="c8u-4J-3fk" secondAttribute="bottom" constant="8" id="HL8-44-Xny"/>
                                    <constraint firstItem="IMY-7x-LiI" firstAttribute="top" secondItem="U9T-OL-3Hf" secondAttribute="bottom" constant="8" id="IGo-8Z-khQ"/>
                                    <constraint firstItem="c8u-4J-3fk" firstAttribute="top" secondItem="x2X-cu-B39" secondAttribute="bottom" constant="2" id="O7n-0q-3WD"/>
                                    <constraint firstItem="IMY-7x-LiI" firstAttribute="leading" secondItem="zHc-Go-IrR" secondAttribute="leading" constant="28" id="Qau-qs-JiY"/>
                                    <constraint firstItem="xX3-Fz-mYI" firstAttribute="leading" secondItem="zHc-Go-IrR" secondAttribute="leading" constant="28" id="RM4-bb-wTz"/>
                                    <constraint firstItem="CF3-Fr-Yf4" firstAttribute="leading" secondItem="zHc-Go-IrR" secondAttribute="leading" constant="28" id="Uv1-Tw-OLn"/>
                                    <constraint firstAttribute="trailing" secondItem="xX3-Fz-mYI" secondAttribute="trailing" constant="28" id="gZF-gV-6Wu"/>
                                    <constraint firstAttribute="trailing" secondItem="U9T-OL-3Hf" secondAttribute="trailing" constant="28" id="hSL-Ot-K2l"/>
                                    <constraint firstItem="CF3-Fr-Yf4" firstAttribute="top" secondItem="5tx-1u-Enx" secondAttribute="bottom" constant="2" id="j1A-fD-0tf"/>
                                    <constraint firstAttribute="trailing" secondItem="c8u-4J-3fk" secondAttribute="trailing" constant="28" id="nv6-nR-g6B"/>
                                    <constraint firstItem="c8u-4J-3fk" firstAttribute="leading" secondItem="zHc-Go-IrR" secondAttribute="leading" constant="28" id="o9u-iK-Nd9"/>
                                    <constraint firstItem="x2X-cu-B39" firstAttribute="leading" secondItem="zHc-Go-IrR" secondAttribute="leading" constant="28" id="oM3-lH-Qls"/>
                                    <constraint firstItem="U9T-OL-3Hf" firstAttribute="top" secondItem="zHc-Go-IrR" secondAttribute="top" constant="8" id="vI0-IO-a3M"/>
                                    <constraint firstAttribute="trailing" secondItem="IMY-7x-LiI" secondAttribute="trailing" constant="28" id="yVJ-eY-Px1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zHc-Go-IrR" firstAttribute="top" secondItem="ehC-bu-grx" secondAttribute="bottom" constant="2" id="2aC-qM-R4u"/>
                            <constraint firstAttribute="trailing" secondItem="zHc-Go-IrR" secondAttribute="trailing" id="I7G-Qq-Snh"/>
                            <constraint firstItem="zHc-Go-IrR" firstAttribute="leading" secondItem="j7X-JE-VDn" secondAttribute="leading" id="KA2-YD-pbl"/>
                            <constraint firstItem="ehC-bu-grx" firstAttribute="top" secondItem="j7X-JE-VDn" secondAttribute="top" id="LTV-dA-19q"/>
                            <constraint firstItem="ehC-bu-grx" firstAttribute="leading" secondItem="j7X-JE-VDn" secondAttribute="leading" id="OK1-nq-8Vw"/>
                            <constraint firstItem="8kN-t9-bEW" firstAttribute="top" secondItem="zHc-Go-IrR" secondAttribute="bottom" id="rJW-xs-QSl"/>
                            <constraint firstAttribute="trailing" secondItem="ehC-bu-grx" secondAttribute="trailing" id="sce-4a-iSd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EX9-NK-5BJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567.1999999999998" y="120.98950524737631"/>
        </scene>
        <!--Register UserVC-->
        <scene sceneID="1Lh-Vt-Rx6">
            <objects>
                <viewController id="Nxw-tx-dXo" customClass="RegisterUserVC" customModule="Lister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJh-Ci-sJm"/>
                        <viewControllerLayoutGuide type="bottom" id="e34-yG-IJf"/>
                    </layoutGuides>
                    <view key="view" tag="1" contentMode="scaleToFill" id="uvL-ad-eAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhB-m7-ZwU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" tag="20" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Xod-Ve-VpH">
                                        <rect key="frame" x="59" y="201" width="257" height="266"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ipf-bi-Zp4">
                                                <rect key="frame" x="28.5" y="0.0" width="200" height="41"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="bsU-6i-b9n">
                                                <rect key="frame" x="62.5" y="71" width="132.5" height="41"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-Enter Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9Ke-F4-hOj">
                                                <rect key="frame" x="0.0" y="142" width="257" height="41"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81C-a1-29f">
                                                <rect key="frame" x="72" y="213" width="113" height="53"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.43435402680000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButtonPressed:" destination="Nxw-tx-dXo" eventType="touchUpInside" id="XZO-r0-0gO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.94117647059999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Xod-Ve-VpH" firstAttribute="centerX" secondItem="YhB-m7-ZwU" secondAttribute="centerX" id="7fy-1o-1hX"/>
                                    <constraint firstItem="Xod-Ve-VpH" firstAttribute="centerY" secondItem="YhB-m7-ZwU" secondAttribute="centerY" id="CD0-jk-VaC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YhB-m7-ZwU" firstAttribute="leading" secondItem="uvL-ad-eAn" secondAttribute="leading" id="7rM-rh-6Rp"/>
                            <constraint firstAttribute="trailing" secondItem="YhB-m7-ZwU" secondAttribute="trailing" id="qu0-nN-5fo"/>
                            <constraint firstItem="YhB-m7-ZwU" firstAttribute="top" secondItem="uvL-ad-eAn" secondAttribute="top" id="r3S-vZ-Dhy"/>
                            <constraint firstItem="e34-yG-IJf" firstAttribute="top" secondItem="YhB-m7-ZwU" secondAttribute="bottom" id="zzR-aN-9eO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="ipf-bi-Zp4" id="bI8-qn-pUG"/>
                        <outlet property="password" destination="9Ke-F4-hOj" id="sUG-2H-5WC"/>
                        <outlet property="reEnterPassword" destination="9Ke-F4-hOj" id="mfh-Lh-7DZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfW-ks-SG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="1653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cjS-Jv-Q0x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gYM-an-1uy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="C2v-bZ-PIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cl5-ap-0vq" kind="relationship" relationship="rootViewController" id="XCh-Bg-PQY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xx8-St-6Gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="124"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cdB-8J-ot5"/>
        <segue reference="C9h-Ny-kFn"/>
    </inferredMetricsTieBreakers>
</document>
